NEXT_PUBLIC_DEV_MODE=development
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_SUPABASE_URL=https://orecrgcfrlpivjgxjnln.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZWNyZ2NmcmxwaXZqZ3hqbmxuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTY5ODAyNSwiZXhwIjoyMDU3Mjc0MDI1fQ.f4z5bdwVhTcu1Cy7psh__7gInAeKZnDNOfis8xyVNlU
NEXT_PUBLIC_WEB_URL=https://payperapp.io/
NEXT_PUBLIC__WEB_ADMIN_URL=https://admin.payperapp.io/
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-7949600308369682-060915-85948998e1b9be6c2b41e5b88b9fb628-701727143
NEXT_PUBLIC_WEB_URL=https://paiper-client.vercel.app/
MERCADO_PAGO_ACCESS_TOKEN=TEST-4044284938461794-020419-a7168f7faa277a5f79a403a939660c04-185834228
NEXT_PUBLIC_RESEND_API_KEY=re_ADEqNtso_jc439CFQK6r1az9LbH31CuhM