# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://fybpiscjbdagaxuaxkul.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5YnBpc2NqYmRhZ2F4dWF4a3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NzgwNDIsImV4cCI6MjA2NjE1NDA0Mn0.TYoOuKS8lVs9MDgXwOkdfU4AjjagIXuiZykX5qO0L6I

# Optional: Supabase Service Role Key (for server-side operations)
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5YnBpc2NqYmRhZ2F4dWF4a3VsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDU3ODA0MiwiZXhwIjoyMDY2MTU0MDQyfQ.Cd1nqythrbHhu1SSB0lCYwO17CgR0wnSEdNAci_yK5M
MERCADO_PAGO_ACCESS_TOKEN=TEST-4044284938461794-020419-a7168f7faa277a5f79a403a939660c04-185834228
NEXT_PUBLIC_WEB_URL=https://merch.payperapp.io
RESEND_API_KEY=re_ADEqNtso_jc439CFQK6r1az9LbH31CuhM